# AndroidNavigationCodelab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidnavigationcodelab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnavigationcodelab/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.kt  FirstFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  SecondFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: navigation_activity.xml  shopping_fragment.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: menu_main.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidnavigationcodelab/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
